<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index html</title>
    <style>
.all_index_buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}
    .button-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Sukhumvit Set";
  font-style: normal;
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 172%;
  border-radius: 2px;
  background: #0052FF;
;
  color: #1A1A1A;
  text-decoration: none;
}
.button-primary:hover {
    opacity: .9;
    transition: 0.1s;
}

.index_title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="index_title">
        <h1>HTML Links</h1>
    </div>

    <div class="all_index_buttons">
        <a class="button-primary" href="../html/typography.html" target="_blank">Typography</a>
        <a class="button-primary" href="../html/Colors.html" target="_blank">Colors</a>
        <a class="button-primary" href="../html/shadows.html" target="_blank">Shadows</a>
        <a class="button-primary" href="../html/Components.html" target="_blank">Components</a>
    </div>
</body> 
</html>